<!--miniprogram/pages/profile/profile.wxml-->
<!-- <view class="profile-header">
  <view class="avatar-url">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <open-data type="userNickName" class="nickname"></open-data>
</view> -->
<view class="user-info" style="background-image: url(https://static.sesine.com/wechat-weapp-movie/images/user_bg_1.jpg)">
        <view class="user-skin" bindtap="viewSkin"></view>
        <image wx:if="{{loginStatus==0}}" class="user-avatar"src="/images/head.jpg" bindtap="login"></image>
        <image wx:else src="{{userInfo.avatarUrl}}" class="user-avatar"></image>
        <view class="user-nickname">
            <button wx:if="{{loginStatus==0}}" open-type="getUserInfo" bindtap="login">尚未授权请先授权</button>
            <text wx:else>{{userInfo.nickName}}</text>
            <block wx:if="{{userInfo.gender == 1}}">
                <view class="user-sex-male"></view>
            </block>
            <block wx:elif="{{userInfo.gender == 2}}">
                <view class="user-sex-female"></view>
            </block>
        </view>
        <view class="user-location">{{userInfo.province}},{{userInfo.city}}</view>
</view>
<view class="nav">
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{visitTotal}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text> 观看</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{starCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> 信用等级</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{forksCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-fork"></text> 累计发布</view>
    </view>
  </view>
</view>

<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <!-- 乘客认证 -->
    <view class="cu-item arrow">
      <navigator class="content" hover-class="none">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">stu认证</text>
      </navigator>
    </view>
    <!-- 司机认证-->
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/verify/verify" hover-class="none">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">司机认证</text>
      </navigator>
    </view>
    <!-- 我的发现 -->
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/profile-bloghistory/profile-bloghistory" hover-class="none">
        <text class="cuIcon-attentionfill text-yellow"></text>
        <text class="text-grey">我的发现</text>
      </navigator>
    </view>
    <!-- 我的发布 -->
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">我的发布</text>
      </navigator>
    </view>
    <!-- bug测试 -->
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/test/list" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">Bug测试</text>
      </navigator>
    </view>
  </view>
