<!--pages/blog/blog.wxml-->
<!-- <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
		<view slot="content">全屏抽屉</view>
</cu-custom> -->
<view class="container">
  <!-- 你的小头头 -->
  <view class="header">
    <view class="publish-container" bind:tap="onPublish">
      <i class="iconfont icon-fabu:before"></i>
    </view>
    <view class="search-container">
      <x-search bind:search="onSearch"></x-search>
    </view>
  </view>
  <!-- 你的小身身 -->
  <view class="blog-list">
    <block wx:for="{{blogList}}" wx:key="_id">
      <view class="blog-panel">
        <x-blog-card blog="{{item}}" data-blogid="{{item._id}}" bind:tap="goComment"></x-blog-card>
        <!-- 评论、分享组件 iconfont 调用外部样式-->
        <x-blog-ctrl blogId="{{item._id}}" blog="{{item}}" />
      </view>
    </block>
  </view>
  <!-- 底部弹出层 -->
  <x-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess" bind:loginfail="onLoginFail">

  </x-login>
</view>